.content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 3rem); // Subtracting top and bottom padding

  @media (max-width: 767px) {
    min-height: calc(100vh - 3.5rem); // Accounting for the mobile navbar
    padding-top: 1rem; // Add some space at the top on mobile
  }
}

.page-content {
  @apply p-6 transition-all duration-300 ease-in-out overflow-auto;
  display: flex;
  flex-direction: column;

  @media (max-width: 767px) {
    @apply w-full rounded-none shadow-none;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

// Ensure the gap is only applied on larger screens
@media (min-width: 768px) {
  .content-wrapper > div {
    @apply gap-6;
  }
}

// Remove the gap on mobile screens
@media (max-width: 767px) {
  .content-wrapper > div {
    @apply gap-0;
    height: calc(100vh - 4.5rem); // Accounting for the mobile navbar and top padding
    overflow-y: auto;
  }
}

