.sidenav {
  @apply w-64 bg-white shadow-md rounded-lg transition-all duration-300 ease-in-out flex flex-col;
  height: calc(100vh - 3rem); // Subtracting top and bottom padding

  @media (max-width: 767px) {
    @apply fixed top-0 left-0 bottom-0 z-50 transform -translate-x-full rounded-none;
    height: 100vh;
    width: 80%; // Adjust the width of the sidenav on mobile
    max-width: 300px;

    &.open {
      @apply translate-x-0;
    }
  }

  .sidenav-content {
    @apply flex-grow flex flex-col overflow-hidden;
  }

  .sidenav-logo {
    @apply flex-shrink-0 p-4 bg-transparent;
  }

  .sidenav-header {
    @apply flex-shrink-0 border-b border-gray-200 p-4;
  }

  .sidenav-body {
    @apply flex-grow overflow-y-auto p-4;
  }

  .sidenav-footer {
    @apply flex-shrink-0 border-t border-gray-200 p-4 mt-auto;
  }
}

.sidenav-backdrop {
  @apply fixed inset-0 bg-black bg-opacity-50 z-40 hidden;

  @media (max-width: 767px) {
    &.show {
      @apply block;
    }
  }
}

