<div class="flex flex-col sm:flex-row min-h-screen">
    <div class="hidden sm:flex flex-col flex-auto bg-blue-600 p-4 sm:p-8 lg:p-12 sm:w-2/3">
      <div class="flex flex-col items-center justify-center flex-1 space-y-10">
        <div class="flex flex-col items-center space-y-6">
          <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white">Welcome Back!</h1>
          <p class="text-lg sm:text-xl lg:text-2xl text-center text-white max-w-md">
            Log in to access your dashboard and manage your account.
          </p>
        </div>

        <img
          class="h-auto max-w-xl"
          src="/assets/login.svg"
        />
      </div>
    </div>

  <div class="flex flex-col flex-auto bg-gray-200 sm:w-1/3">

    <app-auth-card-layout
    [title]="'Login to Your Account'"
    [subtitle]="' Welcome back! Please enter your details to log in.'"
    [errorMessage]="errorMessage"
    >
      <form
        [formGroup]="loginForm"
        (ngSubmit)="onSubmit()"
        class="form-lg"
      >


        <app-form-field
          [control]="loginForm.get('email')"
          label="Email"
        >

          <p-iconfield>
            <p-inputicon class="pi pi-user" />
            <input pInputText
                   id="email"
                   type="text"
                   formControlName="email"
                   [ngClass]="{'ng-invalid ng-dirty': loginForm.get('email')?.invalid && loginForm.get('email')?.touched}"
                   size="small"
            />
          </p-iconfield>

        </app-form-field>





          <app-form-field
            [control]="loginForm.get('password')"
            label="Password"
          >
            <app-password-input
              formControlName="password"
            ></app-password-input>
          </app-form-field>




        <!-- Remember Me & Forgot Password -->
        <div class="flex justify-between">
          <div class="flex items-center">
            <p-checkbox formControlName="rememberMe" [binary]="true" inputId="rememberMe"></p-checkbox>
            <label for="rememberMe" class="mb-0 ml-2 text-sm sm:text-base lg:text-lg text-gray-700">Remember me</label>
          </div>

          <a [href]="['/forgot-password']" class="text-sm sm:text-base lg:text-lg text-blue-600 hover:text-blue-800">
            Forgot password?
          </a>
        </div>

        <!-- Buttons -->
        <div class="flex flex-col gap-4 sm:gap-6 mt-6 sm:mt-8">
          <button
            pButton
            type="submit"
            [label]="isLoading ? 'Logging in...' : 'Login'"
            icon="pi pi-sign-in"
            iconPos="left"
            class="p-button-primary form-btn-lg"
            [disabled]="loginForm.invalid || isLoading"
          ></button>
          <a
            [href]="'register'"
            pButton
            label="Register"
            icon="pi pi-user-plus"
            iconPos="left"
            class="p-button-success form-btn-lg"
          ></a>
        </div>
      </form>
    </app-auth-card-layout>


  </div>
</div>

<p-toast></p-toast>
