.fb-password-wrapper {
  position: relative;
  width: 100%;

  :host ::ng-deep {
    .p-iconfield {
      width: 100%;
    }

    .p-inputtext {
      width: 100%;
      background-color: var(--fb-input-bg, #fff);
      border: 1px solid var(--fb-input-border, #dddfe2);
      border-radius: 6px;
      font-size: 15px;
      padding: 14px 16px;
      transition: border-color 0.2s;

      &:hover:not(:disabled) {
        border-color: var(--fb-input-border-hover, #ccd0d5);
      }

      &:focus:not(:disabled) {
        border-color: var(--fb-input-border-focus, #1877f2);
        box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
      }

      &:disabled {
        background-color: var(--fb-input-disabled-bg, #f0f2f5);
        color: var(--fb-input-disabled-color, #65676b);
        cursor: not-allowed;
      }
    }

    .password-toggle-icon {
      color: var(--fb-icon-color, #65676b);
      cursor: pointer;
      font-size: 1.25rem;
      transition: color 0.2s;

      &:hover {
        color: var(--fb-icon-hover, #1877f2);
      }
    }

    .p-float-label {
      display: block;
      position: relative;

      label {
        color: var(--fb-label-color, #65676b);
        font-size: 15px;
      }

      &.p-input-filled label,
      & input:focus ~ label {
        color: var(--fb-label-focus, #1877f2);
      }
    }
  }
}
