<div class="flex flex-col sm:flex-row min-h-screen bg-gray-100">
  <div class="hidden sm:flex flex-col flex-auto bg-blue-600 items-center justify-center p-4 sm:p-8 lg:p-12 sm:w-2/3">

  <div class="flex flex-col items-center justify-center flex-1 space-y-10">
      <div class="flex flex-col items-center space-y-6">
        <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white">Reset Password</h1>
        <p class="text-lg sm:text-xl lg:text-2xl text-center text-white max-w-md">
          Enter your email to receive password reset instructions.
        </p>
      </div>
      <img
        class="h-auto max-w-xl m-5"
        src="/assets/reset.svg"/>
    </div>

  </div>



  <div class="flex flex-col flex-auto bg-gray-200 sm:w-1/3">
    <app-auth-card-layout
      [hidden]="!showResetSuccess"
      [errorMessage]="errorMessage"
    >
      <div class="text-center">
        <i class="pi pi-envelope text-5xl text-blue-500 mb-4"></i>
        <h1 class="text-3xl font-extrabold md:text-4xl mb-4">
          Check Your Email
        </h1>

        <p class="text-gray-600 mb-6 ">
          We've sent password reset instructions to <br> <strong>{{ resetEmail }}</strong>
        </p>
      </div>
      <div class="flex flex-col gap-3">
        <button
          pButton
          label="Back to Login"
          icon="pi pi-arrow-left"
          (click)="backToLogin()"
          class="p-button-primary">
        </button>
      </div>

    </app-auth-card-layout>

    <app-auth-card-layout
      [hidden]="showResetSuccess"
      [title]="'Reset Your Password'"
      [errorMessage]="errorMessage"
    >
      <form
        [formGroup]="form"
        (ngSubmit)="sendResetEmail()"
        class="form-lg"
      >


        <app-form-field
          [control]="form.get('email')"
          label="Email"
        >

          <p-iconfield>
            <p-inputicon class="pi pi-user" />
            <input pInputText
                   id="email"
                   type="text"
                   formControlName="email"
                   [ngClass]="{'ng-invalid ng-dirty': form.get('email')?.invalid && form.get('email')?.touched}"
                   size="small"
            />
          </p-iconfield>

        </app-form-field>



        <div class="flex flex-col gap-4">
          <button
            pButton
            type="submit"
            label="Send Reset Link"
            icon="pi pi-send"
            [loading]="isResetting"
            class="p-button-primary form-btn-lg"
            [disabled]="form.invalid || isResetting">
          </button>
          <button
            pButton
            type="button"
            label="Back to Login"
            icon="pi pi-arrow-left"
            (click)="backToLogin()"
            class="p-button-outlined form-btn-lg">
          </button>
        </div>
      </form>
    </app-auth-card-layout>

  </div>
</div>

<p-toast></p-toast>
