
  <app-page-header
    title="Buttons"
  >

  </app-page-header>

  <app-page-body>
    <div class="border-4 border-dashed border-gray-200 rounded-lg p-4 flex flex-col gap-4 h-full">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        <p-button label="Primary" styleClass="w-full" />
        <p-button label="Secondary" severity="secondary" styleClass="w-full" />
        <p-button label="Success" severity="success" styleClass="w-full" />
        <p-button label="Info" severity="info" styleClass="w-full" />
        <p-button label="Warn" severity="warn" styleClass="w-full" />
        <p-button label="Help" severity="help" styleClass="w-full" />
        <p-button label="Danger" severity="danger" styleClass="w-full" />
        <p-button label="Contrast" severity="contrast" styleClass="w-full" />
      </div>
    </div>
  </app-page-body>


